#######################################
# Syntax Coloring Map For ADS1220
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1220_t	KEYWORD1
ADS1220_Config_t	KEYWORD1
ADS1220_init_config_t	KEYWORD1
ADS1220_Preset_t	KEYWORD1
ADS1220_Mux_t	KEYWORD1
ADS1220_Gain_t	KEYWORD1
ADS1220_DR_t	KEYWORD1
ADS1220_OpMode_t	KEYWORD1
ADS1220_VRef_t	KEYWORD1
ADS1220_FIR_t	KEYWORD1
ADS1220_IDAC_t	KEYWORD1
ADS1220_IDAC_Route_t	KEYWORD1
ads1220_data_callback_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ADS1220_create	KEYWORD2
ADS1220_destroy	KEYWORD2
ADS1220_read_data	KEYWORD2
ADS1220_start_continuous	KEYWORD2
ADS1220_stop_continuous	KEYWORD2
ADS1220_read_config	KEYWORD2
ADS1220_get_preset_config	KEYWORD2
ADS1220_write_config	KEYWORD2
ADS1220_reset	KEYWORD2
ADS1220_powerdown	KEYWORD2
ADS1220_start	KEYWORD2
ADS1220_sync	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADS1220_PRESET_LOAD_CELL	LITERAL1
ADS1220_PRESET_FERNANDO	LITERAL1
ADS1220_MUX_AIN0_AIN1	LITERAL1
ADS1220_MUX_AIN0_AIN2	LITERAL1
ADS1220_MUX_AIN0_AIN3	LITERAL1
ADS1220_MUX_AIN1_AIN2	LITERAL1
ADS1220_MUX_AIN1_AIN3	LITERAL1
ADS1220_MUX_AIN2_AIN3	LITERAL1
ADS1220_GAIN_1	LITERAL1
ADS1220_GAIN_2	LITERAL1
ADS1220_GAIN_4	LITERAL1
ADS1220_GAIN_8	LITERAL1
ADS1220_GAIN_16	LITERAL1
ADS1220_GAIN_32	LITERAL1
ADS1220_GAIN_64	LITERAL1
ADS1220_GAIN_128	LITERAL1
ADS1220_DR_20SPS	LITERAL1
ADS1220_DR_45SPS	LITERAL1
ADS1220_DR_90SPS	LITERAL1
ADS1220_DR_175SPS	LITERAL1
ADS1220_DR_330SPS	LITERAL1
ADS1220_DR_600SPS	LITERAL1
ADS1220_DR_1000SPS	LITERAL1
ADS1220_DR_TURBO_2000SPS	LITERAL1
ADS1220_VREF_INT_2048	LITERAL1
ADS1220_VREF_REFP0_REFN0	LITERAL1
ADS1220_FIR_OFF	LITERAL1
ADS1220_FIR_50_60	LITERAL1
ADS1220_IDAC_OFF	LITERAL1
